[bumpversion]
current_version = 1.2.2
commit = True
tag = True

[bumpversion:file:lib/suse-rancher-setup.rb]

[bumpversion:file:packaging/suse-rancher-setup.spec]
search = Version:        {current_version}
replace = Version:        {new_version}
