[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:lib/curated_cloud_installer.rb]

[bumpversion:file:packaging/curated-cloud-installer.spec]
search = Version:        {current_version}
replace = Version:        {new_version}
