name: "Rails testing"
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main", "next"]
jobs:
  rancher_on_eks:
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
      LASSO_WORKFLOW: RancherOnEks
      LASSO_ENGINES: AWS,ShirtSize,PreFlight,RancherOnEks,Helm
      CI: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install Ruby and gems
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: 3.1.2
      - name: Set up database schema
        run: bin/rails db:reset
      - name: Run minitest
        run: bin/rails test
      - name: Run rspec
        run: bin/rspec
  rancher_on_aks:
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
      LASSO_WORKFLOW: RancherOnAks
      LASSO_ENGINES: Azure,ShirtSize,PreFlight,RancherOnAks,Helm
      CI: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install Ruby and gems
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: 3.1.2
      - name: Set up database schema
        run: bin/rails db:reset
      - name: Run minitest
        run: bin/rails test
      - name: Run rspec
        run: bin/rspec
  coverage:
    needs: [rancher_on_aks, rancher_on_eks]
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
      CI: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install Ruby and gems
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: 3.1.2
      - name: Set up database schema
        run: bin/rails db:reset
      - name: Run coverage suite
        run: bin/rails coverage
      - uses: joshmfrankel/simplecov-check-action@main
        with:
          minimum_suite_coverage: 90
          minimum_file_coverage: 0
          github_token: ${{ secrets.GITHUB_TOKEN }}
